# Console appender definition json: {"appender", "stream"}
log-console-appender = {"appender":"stderr","stream":"std_error"}

# File appender definition json:  {"appender", "file"}
log-file-appender = {"appender":"p2p","file":"logs/p2p/p2p.log"}

# Logger definition json: {"name", "level", "appender"}
log-logger = {"name":"default","level":"debug","appender":"stderr"}
log-logger = {"name":"p2p","level":"info","appender":"stderr"}

# Plugin(s) to enable, may be specified multiple times
plugin = p2p json_rpc account_by_key account_history

plugin = database_api account_by_key_api network_broadcast_api block_api account_history_api condenser_api

# Defines a range of accounts to track as a json pair ["from","to"] [from,to]
# Can be specified multiple times
#account-history-track-account-range = ["upbit-s-exchange", "upbit-s-exchange"]
#account-history-track-account-range = ["upbit-staging", "upbit-staging"]

# Defines a list of operations which will be explicitly logged.
account-history-whitelist-ops = transfer_operation
# transfer_to_vesting_operation withdraw_vesting_operation interest_operation
# transfer_to_savings_operation transfer_from_savings_operation
# cancel_transfer_from_savings_operation escrow_transfer_operation
# escrow_approve_operation escrow_dispute_operation escrow_release_operation
# fill_convert_request_operation fill_order_operation
# claim_reward_balance_operation author_reward_operation
# curation_reward_operation fill_vesting_withdraw_operation
# fill_transfer_from_savings_operation delegate_vesting_shares_operation
# return_vesting_delegation_operation comment_benefactor_reward_operation

# Defines a list of operations which will be explicitly ignored.
# account-history-blacklist-ops =

# the location of the chain shared memory files (absolute path or relative to
# application data dir)
# shared-file-dir = "blockchain"

# Size of the shared memory file. Default: 54G
shared-file-size = 200G

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
checkpoint = [26037575, "018d4d47225e6cada82b9aaabc8503ee318c547c"]

# flush shared memory changes to disk every N blocks
 flush-state-interval = 100000

# Database edits to apply on startup (may specify multiple times)
# edit-script =

# Set the maximum size of cached feed for an account
follow-max-feed-size = 500

# Block time (in epoch seconds) when to start calculating feeds
# follow-start-feeds = 0

# Track market history by grouping orders into buckets of equal size measured in
# seconds specified as a JSON array of numbers
market-history-bucket-size = [15,60,300,3600,86400]

# How far back in time to track history for each bucket size, measured in the
# number of buckets (default: 5760)
market-history-buckets-per-size = 5760

# The local IP address and port to listen for incoming connections.
p2p-endpoint = 10.0.131.113:2001

#rpc-endpoint = 10.0.131.113:8092

# Maxmimum number of incoming connections on P2P endpoint
# p2p-max-connections =

# The IP address and port of a remote peer to sync with. Deprecated in favor of
# p2p-seed-node.
# seed-node =

# The IP address and port of a remote peer to sync with.
p2p-seed-node = lafonasteem.com:2001
p2p-seed-node = seed.rossco99.com:2001
p2p-seed-node = seed.brandonfrye.us:2001
p2p-seed-node = steemseed-fin.privex.io:2001
p2p-seed-node = seed.firepower.ltd:2001
p2p-seed-node = seed.steem-bounty.com:2001
p2p-seed-node = seed1.blockbrothers.io:2001
p2p-seed-node = 136.243.80.197:2001
p2p-seed-node = anyx.co:2001

# User agent to advertise to peers
p2p-user-agent = Graphene Reference Implementation

# The local IP and port to listen for incoming http connections.
webserver-http-endpoint = 10.0.131.113:8092

# The local IP and port to listen for incoming websocket connections.
# webserver-ws-endpoint =

# Number of threads used to handle queries. Default: 32.
webserver-thread-pool-size = 256

# Enable block production, even if the chain is stale.
enable-stale-production = false

# Percent of witnesses (0-99) that must be participating in order to produce
# blocks
# required-participation =

# name of witness controlled by this node (e.g. initwitness )
# witness =

# WIF PRIVATE KEY to be used by one or more witnesses or miners
# private-key =
